-------------------------------------------------------------------------------
Test set: LoginCourierTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 124.103 s <<< FAILURE! - in LoginCourierTest
shouldNotCourierLogInWithoutLog(LoginCourierTest)  Time elapsed: 0.592 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at LoginCourierTest.after(LoginCourierTest.java:32)

shouldNotCourierLogInWithIncorrectLogin(LoginCourierTest)  Time elapsed: 0.534 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at LoginCourierTest.after(LoginCourierTest.java:32)

shouldNotCourierLogInWithIncorrectPassword(LoginCourierTest)  Time elapsed: 0.527 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at LoginCourierTest.after(LoginCourierTest.java:32)

shouldNotCourierLogInWithoutPass(LoginCourierTest)  Time elapsed: 120.594 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at LoginCourierTest.shouldNotCourierLogInWithoutPass(LoginCourierTest.java:53)

shouldNotCourierLogInWithoutPass(LoginCourierTest)  Time elapsed: 120.594 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <504>.

	at LoginCourierTest.after(LoginCourierTest.java:32)

